<?xml version="1.0" encoding="UTF-8"?>
<project name="tg-publishedmsgs-temp" default="build">
	<description>Provides the package build for tg-publishedmsgs</description>
	
	<property file="build.properties" />	
	<property file="build-default.properties" />

	<property name="product.version" value="1.0.0" />
	<property name="jboss.config" value="default" />
	
	<property name="mib.root" value="/opt/mincom/mib"/>
	<property name="jboss.dir" value="${mib.root}/appserver" />
	<property name="jboss.esb.dir" value="${jboss.dir}/server/${jboss.config}/deployers/esb.deployer"/>
	<property name="mib-common.esb.dir" value="${jboss.dir}/server/${jboss.config}/deploy/mib-common.esb"/>
	
	<property name="jboss.deploy.dir" value="${jboss.dir}/server/${jboss.config}/deploy" />
	
	<property name="build.debug" value="on"/>
	<property name="build.dir" value="ant-build" />
	<property name="src.dir" value="src" />
	<property name="esb.dir" value="esbcontent" />
	<property name="esb.name" value="${ant.project.name}.esb" />
	
	<property name="bin.dir" value="bin" />
	
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="package.dir" value="${build.dir}/package" />
	<property name="export.dir" value="${build.dir}/export" />	
	
		
	<path id="jboss.path">
		<fileset dir="${jboss.dir}/client">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${jboss.dir}/common">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${jboss.dir}/server/${jboss.config}/lib">
			<include name="**/*.jar"/>
		</fileset>		
	</path>
	
	<path id="jboss.esb.path">
		<fileset dir="${jboss.esb.dir}/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="mib-common.esb.path">
		<fileset dir="${mib-common.esb.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

		
	<target name="init">
		<tstamp/>
		<mkdir dir="${src.dir}" />
		<mkdir dir="${package.dir}" />		
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${esb.dir}/jars"/>
		
		<echo message="${toString:mib-common.esb.path}"/>		
	</target>

	<target name="setbuildnum" depends="init">
		<propertyfile file="buildnum.properties">
			<entry key="build.number" type="int" default="0" operation="+" pattern="00" />
			<entry key="build.label" type="string" default=""/>
		</propertyfile>
		<property file="buildnum.properties" />
		<replaceregexp byline="true">
		  <regexp pattern="build.label=(.*)"/>
		  <substitution expression="build.label=Build ${DSTAMP}-${TSTAMP}"/>
		  <fileset dir=".">
		    <include name="buildnum.properties"/>
		  </fileset>
		</replaceregexp>		
        <echo message="Build ${DSTAMP}-${TSTAMP}"/>
	</target>
	
	<target name="build" depends="setbuildnum,package">
	</target>
	


	<target name="compile" depends="init">		
		<javac srcdir="${src.dir}" debug="${build.debug}" debuglevel="lines,vars,source"
			includeantruntime="false"
			includes="**/*.java" destdir="${classes.dir}">
			<classpath>
				<fileset dir="${esb.dir}/jars" includes="*.jar" />				
				<path refid="jboss.esb.path"/>
				<path refid="jboss.path"/>
				<path refid="mib-common.esb.path"/>
			</classpath>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>
	
	<target name="export" depends="package">
		<mkdir dir="${export.dir}"/>
		<copy todir="${export.dir}">
			<fileset file="${package.dir}/${esb.name}/${ant.project.name}.jar"/>
			<fileset dir="${esb.dir}/jars" includes="*.jar" />
		</copy>
	</target>

	<target name="package" depends="compile">
		<delete includeemptydirs="true">
			<fileset dir="${package.dir}" includes="**/*"/>
		</delete>
		<mkdir dir="${package.dir}/${esb.name}"/>
		<jar jarfile="${package.dir}/${esb.name}/${ant.project.name}.jar" whenmanifestonly="skip">
			<fileset dir="${classes.dir}"/>
			<manifest>
				<!-- Defined by Jar spec -->
				<attribute name="Implementation-Title" value="${ant.project.name}" />
				<attribute name="Implementation-Version" value="${ant.version}" />
				<attribute name="Implementation-Vendor" value="Ventyx" />
				<attribute name="Build-date" value="${TODAY}" />
				<attribute name="Built-by" value="${user.name}" />
				<attribute name="Version" value="${product.version}" />
			</manifest>			
		</jar>

		<!-- Any anything from our package -->
		<copy todir="${package.dir}/${esb.name}" overwrite="true">
			<fileset dir="${esb.dir}">
				<exclude name="**/*-override.properties"/>
			</fileset>	
		</copy>
		
		<copy todir="${package.dir}/bin" overwrite="true" failonerror="false">
			<fileset dir="${bin.dir}"/>
		</copy>
		
		<copy todir="${package.dir}/${esb.name}/src" overwrite="true" failonerror="false">
			<fileset dir="${classes.dir}"/>
		</copy>
		
	</target>	
		
	<target name="zip-package" depends="package">
		<delete file="${build.dir}/${ant.project.name}.zip"/>
		<zip destfile="${build.dir}/${ant.project.name}.zip">
			<zipfileset dir="${package.dir}\${esb.name}\" prefix="${esb.name}"/>
		</zip>								
	</target>
	

	<target name="deploy" depends="package">
		<copy todir="${jboss.deploy.dir}/${esb.name}" overwrite="true">
			<fileset dir="${package.dir}/${esb.name}"/>
		</copy>		
	</target>
	
	<target name="undeploy">
		<delete dir="${jboss.deploy.dir}/${esb.name}"/>
	</target>
	
	<target name="clean" depends="init">
		<delete includeemptydirs="true">
			<fileset dir="${classes.dir}" includes="**/*"/>
		</delete>		
			
	</target>	
</project>
