# Ellipse service requests proxy credentials for all calls where Ellipse is publishing messages.
publish.ellipse.proxyUser=S10198
publish.ellipse.proxyDistrict=
publish.ellipse.proxyPosition=E8 OUTBOUN

