<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="GIF" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.transgrid.mib.ellipse.screenservice.BaseScreenAction" project="tg-ellipse-hr" 
    file="/tg-ellipse-hr/src/com/transgrid/mib/ellipse/screenservice/BaseScreenAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="428" y="208" width="212" height="202"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.transgrid.mib.ellipse.screenservice.ScreenNameValues" project="tg-ellipse-hr" 
    file="/tg-ellipse-hr/src/com/transgrid/mib/ellipse/screenservice/BaseScreenAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="446" y="65" width="176" height="53"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.transgrid.mib.ellipse.screenservice.Connection" project="tg-ellipse-hr" 
    file="/tg-ellipse-hr/src/com/transgrid/mib/ellipse/screenservice/Connection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="695" y="203" width="176" height="202"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.transgrid.mib.ellipse.screenservice.Error" project="tg-ellipse-hr" 
    file="/tg-ellipse-hr/src/com/transgrid/mib/ellipse/screenservice/Error.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="446" y="449" width="176" height="209"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.transgrid.mib.ellipse.screenservice.MSO765" project="tg-ellipse-hr" 
    file="/tg-ellipse-hr/src/com/transgrid/mib/ellipse/screenservice/MSO765.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="71" y="86" width="218" height="202"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.transgrid.mib.ellipse.screenservice.MSO812" project="tg-ellipse-hr" 
    file="/tg-ellipse-hr/src/com/transgrid/mib/ellipse/screenservice/MSO812.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="68" y="366" width="217" height="222"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="arrDTO"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="err"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>